Hi Y-Spectrum-2 (YouTube Channel) here, this stuff is for synchronized read/write communication between Unity and Arduino, it's free to do with as you wish, I am using it for robotics check out my YouTube Channel Y-Spectrum-2.

Usage Notes:

In Unity:
-Create a unity project
-Create a GameObject in the inspector then drag the Arduino_USB_Scr.cs script on to the GameObject 
-If you get System.IO Errors then Go to file-Build Settings-Player Setings-Player, scroll down to Api Compatibility Level and select .NET 4.x, and it should fix that

In Arduino:
-Just open the Arduino_Sync_Code.ino in Arduino IDE
-Plug in the Arduino and upload the sketch


Then press play in unity and check the Console...
So here you are just sending 48 characters from the unity code function- Drive_Servos_Using_Angles_Check() to the Arduino, 48 because 48/3=16 (im driving 16 servos on my robot) so I needed 16 sets of 3 digit values 
mostly (000 to 180), note Arduino Uno Max bytes is 64 so you can't send more than 64.

Check the Unity Console for
(!) From Arduino: ahi2 > Unity: 2
(!) From Arduino: bhi83 > Unity: 83
(!) From Arduino: ahi23 > Unity: 23

So you know it is working properly if:
-If the numbers From Arduino and Unity are matching (like 83 > 83) then you are receiving good data back from Arduino (Arduino is sending back what you sent to it from Unity Code)
-Also the first character From Arduino will be alternating from 'a' to 'b' continuously and that shows good synchronization.


(Kinda unrelated topic), on my Adafruit metro express board (which is much faster than Arduino Uno, I had to add pullup resistors to the SCL and SCA pins to get my I2C 16 channel servo driver working properly.
